sample	replicate	temp	species	tissue	file_basename
S1	TSR1	22.5	Xmal	brain	S1_TSR1-22C-Xmal-brain_1-A1
S4	TSR1	22.5	Xmal	liver	S4_TSR1-22C-Xmal-liver_4-B4
S5	TSR1	22.5	Xbirch	brain	S5_TSR1-22C-Xbirch-brain_5-E1
S8	TSR1	22.5	Xbirch	liver	S8_TSR1-22C-Xbirch-liver_8-H1
F1_1_22c	TSR1	22.5	malxbirchF1	brain	F1_1_simulated_22C-malxbirchF1-brain
F1_1_22c	TSR1	22.5	malxbirchF1	liver	F1_1_simulated_22C-malxbirchF1-liver
S13	TSR1	33.5	Xmal	brain	S13_TSR1-33C-Xmal-brain_13-E2
S16	TSR1	33.5	Xmal	liver	S16_TSR1-33C-Xmal-liver_16-H2
S17	TSR1	33.5	Xbirch	brain	S17_TSR1-33C-Xbirch-brain_17-A3
S20	TSR1	33.5	Xbirch	liver	S20_TSR1-33C-Xbirch-liver_20-D3
F1_1_33c	TSR1	33.5	malxbirchF1	brain	F1_1_simulated_33C-malxbirchF1-brain		
F1_1_33c	TSR1	33.5	malxbirchF1	liver	F1_1_simulated_33C-malxbirchF1-liver	
S25	TSR2	22.5	Xmal	brain	S25_TSR2-22C-Xmal-brain_1-F4
S28	TSR2	22.5	Xmal	liver	S28_TSR2-22C-Xmal-liver_4-A5
S29	TSR2	22.5	Xbirch	brain	S29_TSR2-22C-Xbirch-brain_5-B5
S32	TSR2	22.5	Xbirch	liver	S32_TSR2-22C-Xbirch-liver_8-E5
F1_2_22c	TSR2	22.5	malxbirchF1	brain	F1_2_simulated_22C-malxbirchF1-brain	
F1_2_22c	TSR2	22.5	malxbirchF1	liver	F1_2_simulated_22C-malxbirchF1-liver	
S36	TSR2	33.5	Xmal	brain	S36_TSR2-33C-Xmal-brain_13-A6
S40	TSR2	33.5	Xbirch	brain	S40_TSR2-33C-Xbirch-brain_17-E6
S43	TSR2	33.5	Xbirch	liver	S43_TSR2-33C-Xbirch-liver_20-H6
F1_2_33c	TSR2	33.5	malxbirchF1	brain	F1_2_simulated_33C-malxbirchF1-brain	
F1_2_33c	TSR2	33.5	malxbirchF1	liver	F1_2_simulated_33C-malxbirchF1-liver	
S48	TSR3	22.5	Xmal	brain	S48_TSR3-22C-Xmal-brain_1-E7
S51	TSR3	22.5	Xmal	liver	S51_TSR3-22C-Xmal-liver_4-H7
S52	TSR3	22.5	Xbirch	brain	S52_TSR3-22C-Xbirch-brain_5-A10
F1_3_22c	TSR3	22.5	malxbirchF1	brain	F1_3_simulated_22C-malxbirchF1-brain	
F1_3_22c	TSR3	22.5	malxbirchF1	liver	F1_3_simulated_22C-malxbirchF1-liver	
S60	TSR3	33.5	Xmal	brain	S60_TSR3-33C-Xmal-brain_13-E8
S63	TSR3	33.5	Xmal	liver	S63_TSR3-33C-Xmal-liver_16-H8
S64	TSR3	33.5	Xbirch	brain	S64_TSR3-33C-Xbirch-brain_17-A9
S67	TSR3	33.5	Xbirch	liver	S67_TSR3-33C-Xbirch-liver_20-D9
F1_3_33c	TSR3	33.5	malxbirchF1	brain	F1_3_simulated_33C-malxbirchF1-brain	
F1_3_33c	TSR3	33.5	malxbirchF1	liver	F1_3_simulated_33C-malxbirchF1-liver	
