sample	replicate	temp	species	tissue	file_basename
S1	TSR1	22.5	Xmal	brain	S1_TSR1-22C-Xmal-brain_1-A1
S4	TSR1	22.5	Xmal	liver	S4_TSR1-22C-Xmal-liver_4-B4
S5	TSR1	22.5	Xbirch	brain	S5_TSR1-22C-Xbirch-brain_5-E1
S8	TSR1	22.5	Xbirch	liver	S8_TSR1-22C-Xbirch-liver_8-H1
S9	TSR1	22.5	malxbirchF1	brain	S9_TSR1-22C-malxbirchF1-brain_9-C4
S12	TSR1	22.5	malxbirchF1	liver	S12_TSR1-22C-malxbirchF1-liver_12-D2
S13	TSR1	33.5	Xmal	brain	S13_TSR1-33C-Xmal-brain_13-E2
S16	TSR1	33.5	Xmal	liver	S16_TSR1-33C-Xmal-liver_16-H2
S17	TSR1	33.5	Xbirch	brain	S17_TSR1-33C-Xbirch-brain_17-A3
S20	TSR1	33.5	Xbirch	liver	S20_TSR1-33C-Xbirch-liver_20-D3
S21	TSR1	33.5	malxbirchF1	brain	S21_TSR1-33C-malxbirchF1-brain_21-E3
S24	TSR1	33.5	malxbirchF1	liver	S24_TSR1-33C-malxbirchF1-liver_24-H3
S25	TSR2	22.5	Xmal	brain	S25_TSR2-22C-Xmal-brain_1-F4
S28	TSR2	22.5	Xmal	liver	S28_TSR2-22C-Xmal-liver_4-A5
S29	TSR2	22.5	Xbirch	brain	S29_TSR2-22C-Xbirch-brain_5-B5
S32	TSR2	22.5	Xbirch	liver	S32_TSR2-22C-Xbirch-liver_8-E5
S33	TSR2	22.5	malxbirchF1	brain	S33_TSR2-22C-malxbirchF1-brain_9-F5
S36	TSR2	33.5	Xmal	brain	S36_TSR2-33C-Xmal-brain_13-A6
S40	TSR2	33.5	Xbirch	brain	S40_TSR2-33C-Xbirch-brain_17-E6
S43	TSR2	33.5	Xbirch	liver	S43_TSR2-33C-Xbirch-liver_20-H6
S44	TSR2	33.5	malxbirchF1	brain	S44_TSR2-33C-malxbirchF1-brain_21-A7
S47	TSR2	33.5	malxbirchF1	liver	S47_TSR2-33C-malxbirchF1-liver_24-D7
S48	TSR3	22.5	Xmal	brain	S48_TSR3-22C-Xmal-brain_1-E7
S51	TSR3	22.5	Xmal	liver	S51_TSR3-22C-Xmal-liver_4-H7
S52	TSR3	22.5	Xbirch	brain	S52_TSR3-22C-Xbirch-brain_5-A10
S59	TSR3	22.5	malxbirchF1	liver	S59_TSR3-22C-malxbirchF1-liver_12-D8
S60	TSR3	33.5	Xmal	brain	S60_TSR3-33C-Xmal-brain_13-E8
S63	TSR3	33.5	Xmal	liver	S63_TSR3-33C-Xmal-liver_16-H8
S64	TSR3	33.5	Xbirch	brain	S64_TSR3-33C-Xbirch-brain_17-A9
S67	TSR3	33.5	Xbirch	liver	S67_TSR3-33C-Xbirch-liver_20-D9
S68	TSR3	33.5	malxbirchF1	brain	S68_TSR3-33C-malxbirchF1-brain_21-E9
S71	TSR3	33.5	malxbirchF1	liver	S71_TSR3-33C-malxbirchF1-liver_24-H9
